<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TodoList</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

*{margin:0; padding:0;}
ul{list-style: none;}
#wrap{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:paleturquoise;
}

.timmer{
    letter-spacing: -4px;
    font-family: 'Press Start 2P', cursive;
    color:rgb(28, 191, 194);
    width:600px;
    transform: scaleX(0.8);
    font-size:48px;
    position: absolute;
    left:50%;
    top:15%;
    margin-left:-300px;
    text-align: center;
}
#wrap .greeting{
    font-size: 60px;
    margin-top:-20px;
    color:rgb(0, 160, 163);
    font-family: arial;
    font-weight: 900;
}
.nameForm,.greeting{
    font-family: fantasy;
    text-align: center;
    width:400px;
    position: absolute;
    top: 30%;
    left:calc(50% - 200px);
}
.nameForm input[type=text]{
    width:360px;
    height:40px;
    font-size: 36px;
    padding-left:10px;
    box-sizing: border-box;
    padding-bottom:10px;
    border:0;
    border-bottom:4px solid darkturquoise;
    background-color:unset;
}
.nameForm input::placeholder{
    color:darkturquoise;
    font-family: fantasy;
}

.tForm{
    width:400px;
    text-align: center;
    position: absolute;
    left:calc(50% - 200px);
    top:43%;
}
.tForm input{
    padding-left:10px;
    width:200px;
    height:38px;
    background:rgb(240, 255, 255);
    border:0;
    border-bottom:2px solid darkturquoise;
}

.todoList{
    width:200px;
    position: absolute;
    left:calc(50% - 100px);
    top:55%;
}
.todoList li{
    border-bottom:1px solid turquoise;
    padding-bottom:4px;
    line-height: 30px;
    font-size:14px;
}
.todoList button{
    width:20px;
    height:20px;
    background-color:unset;
    border:1px solid turquoise;
    margin-right:14px;
    font-family: arial;
    font-weight: 500;
    line-height: 20px;
    color:darkturquoise;
}

.weather{
    font-size:18px;
    color:#fff;
    font-family:verdana; 
    position: absolute;
    right:20px;
    top:20px;
}

.timmer i{
    font-style: normal;
    animation: ani1 infinite 1s;
}
@keyframes ani1{
    0%{opacity: 1;}
    100%{opacity: 0;}
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">

<p class="timmer">
    <span class="hr">00</span><i>:</i><span class="min">00</span><i>:</i><span class="sec">00</span></p>

<form class="nameForm">
<input type="text" class="nameInput" placeholder="write your name"> 
</form><!--nameForm-->
<h3 class="greeting">
HELLO! WORLD!
</h3><!--greeting-->

<form class="tForm">
<input type="text" 
placeholder="Write a todo">
</form><!--tForm-->
<ul class="todoList"></ul><!--todoList-->
<p class="weather"></p><!--weather-->

<script src="time.js"></script>
<script src="greeting.js"></script>
<script src="todos.js"></script>
<script src="weather.js"></script>

</div>
</body>
</html>